<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe with AI & 2 Player</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Tic Tac Toe </h1>

  <div id="game">
    <div class="cell" data-index="0"></div>
    <div class="cell" data-index="1"></div>
    <div class="cell" data-index="2"></div>
    <div class="cell" data-index="3"></div>
    <div class="cell" data-index="4"></div>
    <div class="cell" data-index="5"></div>
    <div class="cell" data-index="6"></div>
    <div class="cell" data-index="7"></div>
    <div class="cell" data-index="8"></div>
  </div>

  <p id="status">Player X's Turn</p>

  <!-- Buttons -->
  <button onclick="restartGame()">🔄 Reset Game</button>
  <button onclick="toggleMode()"> 🤖AI mode/2 Player</button></br>
  <button onclick="setDifficulty('easy')">😅 Easy</button></br>
<button onclick="setDifficulty('medium')">😎 Medium</button>
<button onclick="setDifficulty('hard')">🤖 Hard</button>


  <script src="script.js"></script>
</body>
</html>
